🧭 Recommended Thinking Order:
FROM → WHERE → SELECT → ORDER BY
Take Note:
JOIN is always used with ON.
-------------------------------------------------------------------------------------
🌆 All cities in Thailand with population > 10,000
    SELECT *
    FROM city
    WHERE countrycode = 'THA' AND population > 10000;
-------------------------------------------------------------------------------------
🌍 Countries with life expectancy between 70 and 80
    SELECT *
    FROM country
    WHERE lifeexpectancy BETWEEN 70 AND 80;
-------------------------------------------------------------------------------------
🧭 Continents of countries with population < 1000
    SELECT continent
    FROM country
    WHERE population < 1000;
-------------------------------------------------------------------------------------
🗺️ Unique continents of countries with low population
    SELECT DISTINCT continent
    FROM country
    WHERE population < 1000;
-------------------------------------------------------------------------------------
🕌 Countries with Arabic spoken by over 80% of the population
    SELECT countrycode
           percentage
    FROM countrylanguage
    WHERE language = 'Arabic' AND percentage > 80;
-------------------------------------------------------------------------------------
🧾 Customers from Singapore, sorted by name
    SELECT c.customernumber,
           c.customername,
           c.city
    FROM customers c
    WHERE country = 'Singapore'
    ORDER BY customername ASC;
-------------------------------------------------------------------------------------
🛍️ Number of products per vendor
    SELECT productvendor, 
           COUNT(productcode) AS num_of_products            //COUNT counts the rows in a table
    FROM products
    GROUP BY productvendor
    ORDER BY productvendor;
-------------------------------------------------------------------------------------
📉 Total payments with formatting
    SELECT 
           FORMAT(SUM(amount), 2) AS totalpayments
    FROM payments
    WHERE YEAR(paymentdate) = 2003;
-------------------------------------------------------------------------------------
🏛️ Countries with 'Republic' in the government form
    SELECT 
           name, 
           continent, 
           governmentform
    FROM country
    WHERE governmentform LIKE '%Republic%';
-------------------------------------------------------------------------------------
🧭 Query to List Countries Where English Is Spoken (with Aliased Column Names)
    SELECT 
           c.name AS country_name, 
           c.continent AS region,
    FROM countrylanguage cl
    JOIN country c
      ON c.code = cl.countrycode
    WHERE cl.language = 'English'
    ORDER BY c.name;
-------------------------------------------------------------------------------------
Get the total number of employees per office country
    SELECT o.country, 
           COUNT(e.employeenumber) AS numofemployees
    FROM office o
    JOIN employees e 
    ON o.officecode = e.officecode
    GROUP BY o.country
-------------------------------------------------------------------------------------
Generate a list of products included in order number 10120
    SELECT DISTINCT p.productname
    FROM products p
    JOIN orderdetails od 
    ON p.productcode = od.productcode
    WHERE od.ordernumber = '10120'
-------------------------------------------------------------------------------------
Get the total sales per year.
    SELECT YEAR(o.orderdate) AS year,
           SUM(od.quantityordered*od.priceeach) AS totalsales
    FROM orders o
    JOIN orderdetails od 
    ON o.orderdnumber = od.ordernumber
    GROUP BY YEAR(o.orderdate)
OR
    GROUP BY year
    ORDER BY year
-------------------------------------------------------------------------------------
    SELECT c.customerNumber, 
                 c.customerName, 
                 c.country,
                e.firstName || ' ' || e.lastName AS fullNameOfSalesRep
    FROM customers c
    JOIN employees e
    ON c.SalesRepEmployeeNumber = e.employeeNumber;
-------------------------------------------------------------------------------------
    SELECT o.orderNumber, o.orderDate, o.shippedDate, o.status, o.customerName
    FROM orders o
    JOIN customers c
    ON o.customerNumber = c.customerNumber
    WHERE o.status = 'Shipped' AND o.shippedDate BETWEEN '2005-05-01' AND '2005-05-31'
    ORDER BY o.ordernumber;
-------------------------------------------------------------------------------------
Generate the list of products below 300 pieces. Show in the list the product's code
and name, and the product line the product belongs to.
    SELECT p.productCode,
           p.productName, 
           p.productLine,
           p.quantityInStock
    FROM   products p
    WHERE  p.quantityInStock < 300
    ORDER BY p.productCode;
-------------------------------------------------------------------------------------
SELECT  columns
FROM table 1
RIGHT JOIN table 2
ON column1=column2
-------------------------------------------------------------------------------------
SELECT s.name, s.gradelevel, sd.fruitcode, sd.qty
FROM student s
LEFT JOIN studentdonations sd
ON s.name=sd.studentname
ORDER BY s.name;
-------------------------------------------------------------------------------------

SELECT e.emp_no, e.last_name, e.first_name, dm.dept_no, dm.from_date 
FROM employees e
LEFT JOIN dept_manager dm 
ON e.emp_no = dm.emp_no
ORDER BY dm.from_date DESC;

-------------------------------------------------------------------------------------
SELECT e.emp_no, e.last_name, e.first_name, dm.dept_no, dm.from_date 
FROM employees e
RIGHT JOIN dept_manager dm 
ON e.emp_no = dm.emp_no
ORDER BY dm.from_date DESC;
-------------------------------------------------------------------------------------
SELECT e.emp_no, e.last_name, e.first_name, t.title
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
ORDER BY t.title, e.last_name, e.first_name;

Remember: Titles can change so every title change is a new entry that is why there
          are more entries logged in here.
































